{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JQueryCdnLink": "https://cdn.boldreports.com/external/",
    "ViewerCdnLink": "https://cdn.boldreports.com/dev/service/scripts/",
    "IsAzureApplication": "false",
    "EnableVirtualization": "false",
    "DisablePageSplitting": "false",
    "ShapePath": "/ShapeData/",
    "ExtAssemblies": "BoldReports.Data.WebData;BoldReports.Data.PostgreSQL;BoldReports.Data.Csv;BoldReports.Data.Excel;BoldReports.Data.MySQL;BoldReports.Data.Oracle;BoldReports.CRI.Barcode;BoldReports.Data.SSAS;",
    "CustomFontsPath": "custom-fonts",
    "Log4Net": {
      "ConfigFilePath": "/logs/Azure/Staging/Log4Net.config",
      "ExceptionLess": {
        "ApiKey": "",
        "ServerUrl": ""
      }
    }
  }
}
