{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppDataPath": "/../../app_data/",
    "SystemConfigurationPath": "/../../app_data/reporting/configuration/",
    "ConfigXmlPath": "/configuration/config.xml",
    "log4net.Config": "/logs/Log4Net.config",
    "LoggerName": "reportservice",
    "UseProxyServer": false,
    "HostName": "",
    "Schema": "",
    "Port": "",
    "SubAppName": "",
    "DraftPath": "/../../app_data/reporting/reportservice/",
    "PrivateKeysPath": "/../../app_data/configuration/",
    "JQueryCdnLink": "",
    "ViewerCdnLink": "",
    "IsAzureApplication": "false",
    "ShapePath": "/ShapeData/",
    "BinPath": "/bin/",
    "ExtAssemblies": "BoldReports.Data.WebData;BoldReports.Data.Csv;BoldReports.Data.Excel;BoldReports.CRI.Barcode;BoldReports.Data.SSAS;",
    "ClearServiceData": "true"
  }
}
