{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppDataPath": "/app_data/",
    "SystemConfigurationPath": "/app_data/reporting/configuration/",
    "ResourcePath": "/app_data/reporting/reportservice/",
    "IsAzureApplication": "true",
    "UseProxyServer": false,
    "HostName": "",
    "Schema": "",
    "Port": "",
    "CustomFontsPath": "custom-fonts",
    "Log4Net": {
      "ConfigFilePath": "/reporting/reportservice/logs/Log4Net.config",
      "ExceptionLess": {
        "ApiKey": "",
        "ServerUrl": ""
      }
    }
  }
}
